# Copyright 2009 Hadzhimurad Ustarkhanov (ustarkhanov@gmail.com)
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2"
HOMEPAGE="http://graveman.tuxfamily.org/"
DOWNLOADS="http://graveman.tuxfamily.org/sources/${PN}-${PV/_p/-}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug dvd flac mp3 nls vorbis"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+[>=2.4]
        dev-libs/glib[>=2.4]
        gnome-platform/libglade[>=2.4]
        app-cdr/cdrtools
        app-cdr/cdrdao
        media-libs/libmng
        dvd? ( app-cdr/dvd+rw-tools )
        flac? ( media-libs/flac )
        mp3? ( media-libs/libid3tag
               media-libs/libmad
               media-sound/sox )
        vorbis? ( media-libs/libogg
                  media-libs/libvorbis
                  media-sound/sox )
    build:
        nls? ( sys-devel/gettext )
        dev-util/pkg-config
        dev-util/intltool
"

WORK="${WORKBASE}/${PN}-${PV/_p/-}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/rename.patch"
                              "${FILES}/joliet-long.patch"
                              "${FILES}/desktop-entry.patch"
                              "${FILES}/sox.patch" )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( debug dvd mp3 flac 'vorbis ogg' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
