
SUMMARY="A lightweight GTK+ based clipboard manager."
HOMEPAGE="http://parcellite.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    run+build:
        x11-libs/gtk+[>=2.10]
        dev-libs/glib[>=2.14]
    build:
        dev-util/pkg-config
        nls? ( sys-devel/gettext
               dev-util/intltool )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-dependency-tracking' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
