# Copyright 2009 Hadzhimurad Ustarkhanov (ustarkhanov@gmail.com)
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Utility for viewing Microsoft .chm files."
HOMEPAGE="http://xchm.sf.net"
DOWNLOADS="mirror://sourceforge/xchm/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        dev-libs/chmlib[>=0.36]
        x11-libs/wxGTK[>=2.8]"

DEFAULT_SRC_PREPARE_PATCHES=( ${FILES}/${PNV}-gcc44.patch )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
    default

    cp "${IMAGE}"/usr/share/pixmaps/xchm-32.xpm "${IMAGE}"/usr/share/pixmaps/xchm.xpm

    insinto /usr/share/applications
    doins "${FILES}"/xchm.desktop
    insinto /usr/share/mime/packages
    doins "${FILES}"/xchm.xml
}
