
require multilib

SUMMARY="Linux client for PPTP"
HOMEPAGE="http://pptpclient.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/pptp-${PV}.tar.gz"

SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
build+run:
	>=net-dialup/ppp-2.4.2
"

WORK="${WORKBASE}/pptp-${PV}"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( AUTHORS USING TODO README NEWS DEVELOPERS Documentation/PORTING Documentation/DESIGN.PPTP Documentation/DESIGN.CALLMGR ChangeLog )

src_test() {
    :
}

src_install() {
	insinto /etc/ppp
	insopts -m0644
	doins options.pptp
	doman pptp.8
	dosbin pptp
}
