
SUMMARY="Linux client for PPTP"
HOMEPAGE="http://pptpclient.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/pptp-${PV}.tar.gz"

SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build+run:
	    net-dialup/ppp[>=2.4.2]"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( AUTHORS ChangeLog DEVELOPERS NEWS README TODO USING
		Documentation/PORTING
		Documentation/DESIGN.PPTP
		Documentation/DESIGN.CALLMGR )

WORK="${WORKBASE}/pptp-${PV}"

src_test() {
    :
}

src_install() {
	default

	insinto /etc/ppp
	insopts -m0644
	doins options.pptp

	dosbin pptp
	doman pptp.8
}
