# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A daemon built on ivman that executes arbitrary commands on HAL events"
HOMEPAGE="http://www.environnement.ens.fr/perso/dumas/halevt.html"
DOWNLOADS="http://www.environnement.ens.fr/perso/dumas/halevt-download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        sys-apps/hal[>=0.5.11]
        sys-apps/dbus[>=1.2.3]
        dev-libs/dbus-glib[>=0.76]
        dev-libs/boolstuff[>=0.1.12]
    build:
        dev-util/pkg-config
        nls? ( sys-devel/gettext
               dev-util/intltool )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_CONFIGURE_PARAMS=( --localstatedir=/var )

src_install () {
    default

    newinitd "${FILES}"/${PN}.init ${PN}

    insinto /etc/${PN}/
    doins ${PN}.xml || die "doins ${PN}.xml failed"

    keepdir \
        /var/lib/halevt \
        /var/run/halevt
}
