# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="a fork of the gnokii project, a tool to handle your cellular phone"
HOMEPAGE="http://www.gammu.org"
DOWNLOADS="ftp://dl.cihar.com/gammu/releases/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug bluetooth mysql nls pgsql"

## irda options locked

DEPENDENCIES="
	build+run:
	bluetooth? ( || ( net-wireless/bluez ) )
	mysql? ( dev-db/mysql )
	pgsql? ( dev-db/postgresql )
	sys-apps/dialog
	build:
	nls? ( sys-devel/gettext )
	sys-devel/cmake"

src_unpack() {
	epatch "${FILES}"/${P}-assert.patch
	epatch "${FILES}"/${P}-skip-locktest.patch
}

src_compile() {

	local mycmakeargs="$(cmake-utils_use_with bluetooth Bluez) \
		$(cmake-utils_use_with mysql MySQL) \
		$(cmake-utils_use_with postgres Postgres) \
	-DBUILD_SHARED_LIBS=ON"
	cmake-utils_src_compile
}

pkg_preinst() {
	# use standard -l options
	sed -i -e 's:-l[a-z0-9A-Z_/-]*/lib\([a-z]*\)\.so:-l\1:g' "${D}"/usr/*/pkgconfig/gammu.pc || die "sed failed"
}
