
SPEC_VER="26104-700"

SUMMARY="Wrapper library for 3GPP Adaptive Multi-Rate Floating-point Speech Codec"
HOMEPAGE="http://www.penguin.cz/~utx/amr"
DOWNLOADS="http://ftp.penguin.cz/pub/users/utx/amr/${PNV}.tar.bz2
	http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/${SPEC_VER}.zip"

LICENCES="LGPL-2 as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"

RESTRICT="mirror"

DEPENDENCIES="
	    build:
	    app-arch/unzip"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( AUTHORS ChangeLog NEWS README TODO )

src_unpack() {
	unpack ${PNV}.tar.bz2
	cp ${FETCHEDDIR}/${SPEC_VER}.zip ${WORK}
}
