# Copyright

DESCRIPTION="A frontend for gPhoto 2"
HOMEPAGE="http://gphoto.org/proj/gtkam"
DOWNLOADS="mirror://sourceforge/gphoto/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gimp gnome nls"

DEPENDENCIES="
	build+run:
	x11-libs/gtk+
	media-libs/libgphoto2[>=2.4]
	media-libs/libexif[>=0.3.2]
	media-libs/libexif-gtk
	gimp? ( media-gfx/gimp[>=2.4] )
	gnome? ( gnome-base/libbonobo:2
		gnome-platform/libgnomeui:2 )
	build:
	dev-util/intltool[>=0.40]
	dev-util/pkg-config
	nls? ( sys-devel/gettext[>=0.14.1] )"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gimp gnome 'gnome bonobo' )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
	default

	if option !gnome; then
	rm -rf ${IMAGE}/usr/share/gnome
	fi
}
