
SUMMARY="Direct connect client, looks and works like famous DC++"
HOMEPAGE="https://launchpad.net/linuxdcpp"
DOWNLOADS="http://launchpad.net/linuxdcpp/1.0/${PV}/+download/${PNV}.tar.bz2"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build+run:
	gnome-platform/libglade
	x11-libs/gtk+
	app-arch/bzip2
	dev-libs/openssl
	build:
	media-libs/fontconfig
	sys-devel/scons
	dev-util/pkg-config"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Readme.txt Changelog.txt Credits.txt )

src_compile() {
	scons ${MAKEOPTS} CXXFLAGS="${CXXFLAGS}" PREFIX=/usr
}

src_install() {
	insinto /usr/share/${PN}
	doins -r ${PN} pixmaps glade

	insinto /usr/share/application
	doins ${FILES}/${PN}.desktop

	fperms +x /usr/share/${PN}/${PN}

	dodir usr/bin
	dosym /usr/share/${PN}/${PN} /usr/bin/${PN}
	doicon pixmaps/${PN}.png
}
