# Copyright 2009 Hadzhimurad Ustarkhanov (ustarkhanov@gmail.com)
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Direct connect client, looks and works like famous DC++"
HOMEPAGE="https://launchpad.net/linuxdcpp"
DOWNLOADS="http://launchpad.net/linuxdcpp/1.0/${PV}/+download/${PNV}.tar.bz2"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+[>=2.4]
        gnome-platform/libglade[>=2.4]
        app-arch/bzip2
        dev-libs/openssl
    build:
        media-libs/fontconfig
        sys-devel/scons
        dev-util/pkg-config"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Readme.txt Changelog.txt Credits.txt )

src_compile() {
	scons ${MAKEOPTS} CXXFLAGS="${CXXFLAGS}" PREFIX=/usr
}

src_install() {
    insinto /usr/share/${PN}
    doins -r ${PN} pixmaps glade

    insinto /usr/share/applications
    doins ${FILES}/${PN}.desktop

    fperms +x /usr/share/${PN}/${PN}

    dodir usr/bin
    dosym /usr/share/${PN}/${PN} /usr/bin/${PN}
    doicon pixmaps/${PN}.png
}
