
###require eutils

SUMMARY="Direct connect client, looks and works like famous DC++"
HOMEPAGE="https://launchpad.net/linuxdcpp"
DOWNLOADS="http://launchpad.net/linuxdcpp/1.0/${PV}/+download/${PNV}.tar.bz2"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build+run:
	>=gnome-platform/libglade-2.4
	>=x11-libs/gtk+-2.6:2
	app-arch/bzip2
	dev-libs/openssl
	build:
	media-libs/fontconfig
	>=sys-devel/scons-0.96
	dev-util/pkg-config"

src_compile() {
	local myconf=""

	scons ${myconf} ${MAKEOPTS} CXXFLAGS="${CXXFLAGS}" PREFIX=/usr
}

src_install() {
	insinto /usr/share/${PN}
	doins -r ${PN} pixmaps glade

	dodoc Readme.txt Changelog.txt Credits.txt

	fperms +x /usr/share/${PN}/${PN}
	
	dodir usr/bin
	dosym /usr/share/${PN}/${PN} /usr/bin/${PN}
	doicon pixmaps/${PN}.png

	make_desktop_entry ${PN} "${PN}" ${PN}
}

pkg_postinst() {
	elog
	elog "After adding first directory to shares you might need to restart linuxdcpp."
	elog
}
