# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A P2P-VoiceIP client."
HOMEPAGE="http://www.skype.com/"

DOWNLOADS="http://download.skype.com/linux/${PN}-debian_${PV}-1_i386.deb"

LICENCES="skype-eula"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build+run:
	sys-sound/alsa-lib
	x11-libs/qt:4[X][dbus]
"

WORK=${WORKBASE}

src_unpack() {
    default
    unpack ./data.tar.gz
    rm -f {control,data}.tar.gz debian-binary
}

src_install() {
	cp -pPR * "${IMAGE}"/ || die "Installing data failed"
}
