
require eutils

SUMMARY="Policy based mounter that gives the ability to mount removable devices as a user"
HOMEPAGE="http://pmount.alioth.debian.org/"
DOWNLOADS="http://alioth.debian.org/frs/download.php/2867/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="crypt hal"

DEPENDENCIES="
	build+run:
	    hal? ( >=sys-apps/dbus-0.33 >=sys-apps/hal-0.5.2 )
	    crypt? ( >=sys-fs/cryptsetup-1.0.5 )
	    group/plugdev
	build:
	    >=dev-util/intltool-0.40"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-ext4-support.patch )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( hal )

src_install () {

	exeinto /usr/bin
	exeopts -m 6710 -g plugdev
	doexe src/pmount src/pumount || die "doexe failed"

	dodoc AUTHORS ChangeLog TODO || die "dodoc failed"
	doman man/pmount.1 man/pumount.1 || die "doman failed"

	if option hal; then
		doexe src/pmount-hal || die "doexe failed"
		doman man/pmount-hal.1  || die "doman failed"
	fi

	insinto /etc
	doins etc/pmount.allow || die "doins failed"
}

pkg_postinst() {
	elog
	elog "This package has been installed setuid and setgid."

	elog "The permissions are as such that only users that belong to the plugdev"
	elog "group are allowed to run this. But if a script run by root mounts a"
	elog "device, members of the plugdev group will have access to it."
	elog
	elog "Please add your user to the plugdev group to be able to mount USB drives"
}
