# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require eutils

SUMMARY="Proxy DNS server with permanent caching"
HOMEPAGE="http://www.phys.uu.nl/~rombouts/pdnsd.html"
DOWNLOADS="http://www.phys.uu.nl/~rombouts/pdnsd/releases/${PNV}-par.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTION="ipv6 underscores"

DEPENDENCIES="
    build+run:
        group/pdnsd
        user/pdnsd
"

src_configure() {
	econf \
		--with-random-device=/dev/urandom \
		--sysconfdir=/etc/pdnsd \
		--with-cachedir=/var/cache/pdnsd \
		--with-default-id=pdnsd \
		$(myoption enable ipv6) \
		$(myoption with underscores)
}

src_install() {
	default

	dodoc AUTHORS ChangeLog* NEWS README THANKS TODO README.par
	docinto contrib ; dodoc contrib/{README,dhcp2pdnsd,pdnsd_dhcp.pl}
	docinto txt ; dodoc doc/txt/*
	newdoc doc/pdnsd.conf pdnsd.conf.sample

	fowners pdnsd:pdnsd /var/cache/pdnsd

	# Installing init file as well as confd file
	newinitd "${FILES}"/pdnsd.init pdnsd

}

pkg_postinst() {
	elog
	elog "Add pdnsd to your default runlevel - rc-update add pdnsd default"
	elog ""
	elog "Sample config file in /etc/pdnsd/pdnsd.conf.sample"
}
