# Copyright 2009 Hadzhimurad Ustarkhanov (ustarkhanov@gmail.com)
# Distributed under the terms of the GNU General Public License v2

SUMMARY="WiFi Radar is a Python/PyGTK2 utility for managing WiFi profiles."
HOMEPAGE="http://wifi-radar.systemimager.org/"
DOWNLOADS="http://wifi-radar.systemimager.org/pub/${PNV}.tar.bz2"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        gnome-bindings/pygtk[>=2.6]
        net-wireless/wireless_tools[>=27]
        net-misc/dhcpcd"

src_install() {
    default
    sed "s:/etc/wpa_supplicant.conf:/etc/wpa_supplicant/wpa_supplicant.conf:" /usr/sbin/wifi-radar
    dobin wifi-radar.sh
}
