# Copyright 2009 Hadzhimurad Ustarkhanov (ustarkhanov@gmail.com)
# Distributed under the terms of the GNU General Public License v2

require kde4

SUMMARY="KNemo - the KDE Network Monitor"
HOMEPAGE="http://kde-apps.org/content/show.php?content=12956"
DOWNLOADS="http://www.kde-apps.org/CONTENT/content-files/12956-${PNV}.tar.gz"

SLOT="4"
LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        kde/kdebase-workspace[>=4.2]
        sys-apps/net-tools
        net-wireless/wireless_tools
"
