# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SPEC_VER="26204-700"

SUMMARY="Wrapper library for 3GPP Adaptive Multi-Rate Wideband Floating-point Speech Codec"
HOMEPAGE="http://www.penguin.cz/~utx/amr"
DOWNLOADS="http://ftp.penguin.cz/pub/users/utx/amr/${P}.tar.bz2
	http://www.3gpp.org/ftp/Specs/archive/26_series/26.204/${SPEC_VER}.zip"

LICENSE="LGPL-2 as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build:
	app-arch/unzip"

src_unpack() {
	unpack ${P}.tar.bz2
	cd "${S}"
	cp "${DISTDIR}"/${SPEC_VER}.zip .
}

src_install() {
	emake DESTDIR="${D}" install || die "emake install failed."
	dodoc AUTHORS ChangeLog NEWS README TODO
}
