# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require eutils flag-o-matic

SUMMARY="Run real-mode video BIOS code to alter hardware state (i.e. reinitialize video card)"
HOMEPAGE="http://www.codon.org.uk/~mjg59/vbetool/"

DOWNLOADS="http://www.codon.org.uk/~mjg59/vbetool/download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
DEPENDENCIES="
		build+run:
		sys-libs/zlib
		sys-apps/pciutils
		dev-libs/libx86"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-x86emu )
