# Copyright

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ none ]  ]

SUMMARY="GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)"
HOMEPAGE="http://libexif.sf.net"
DOWNLOADS="mirror://sourceforge/libexif/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
	build+run:
	x11-libs/gtk+:2
	media-libs/libexif[>=0.6.12]
	build:
	dev-util/pkg-config"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-confcheck.patch" "${FILES}/${PNV}-gtk212.patch" )

AT_M4DIR="m4"
