
SUMMARY="Daemon to mount/unmount devices, based on info from HAL"
HOMEPAGE="http://ivman.sf.net"
DOWNLOADS="mirror://sourceforge/ivman/${PNV}.tar.bz2"
LICENCES="GPL-2 QPL"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"
SLOT="0"

DEPENDENCIES="
	build+run:
	    >=dev-libs/glib-2.6
	    dev-libs/libxml2
	    sys-devel/gettext
	    >=sys-apps/hal-0.4.0
	    >=sys-apps/pmount-0.8
	    user/ivman
	build:
	    >=sys-devel/libtool-1.5
	    dev-util/pkg-config"


DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-0.6-hotpluggable.patch )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "debug" )

src_install() {
	default
	newinitd "${FILES}"/ivman.init ivman
	sed -i -e "s:set -x::" ${IMAGE}/usr/bin/ivman-launch
}
