# Copyright 2009 Hadzhimurad Ustarkhanov (ustarkhanov@gmail.com)
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Daemon to mount/unmount devices, based on info from HAL"
HOMEPAGE="http://ivman.sf.net"
DOWNLOADS="mirror://sourceforge/ivman/${PNV}.tar.bz2"
LICENCES="GPL-2 QPL"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-libs/glib
        dev-libs/libxml2
        sys-devel/gettext
        sys-apps/hal
        sys-apps/pmount
        user/ivman
    build:
        sys-devel/libtool[>=1.5]
        dev-util/pkg-config"


DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-0.6-hotpluggable.patch )
DEFAULT_SRC_CONFIRURE_OPTIONS_WITHS=( debug )

src_install() {
    default
    newinitd "${FILES}"/ivman.init ivman
    sed -i -e "s:set -x::" ${IMAGE}/usr/bin/ivman-launch
}
