
require eutils

SUMMARY="Daemon to mount/unmount devices, based on info from HAL"
HOMEPAGE="http://ivman.sf.net"
DOWNLOADS="mirror://sourceforge/ivman/${PNV}.tar.bz2"
LICENCES="GPL-2 QPL"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"
SLOT="0"

RDEPENDENCIES="
	build+run:
	    >=dev-libs/glib-2.6
	    dev-libs/libxml2
	    sys-devel/gettext
	    >=sys-apps/hal-0.4.0
	    >=sys-apps/pmount-0.8
	    user/ivman
	build:
	    >=sys-devel/libtool-1.5
	    dev-util/pkg-config"


DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-0.6-hotpluggable.patch )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "debug" )

src_install() {
	default
	newinitd "${FILES}"/ivman.init ivman
	sed -i -e "s:set -x::" ${D}/usr/bin/ivman-launch
}

pkg_postinst() {
	einfo "Note that, as of version 0.6.0, the IvmConfigMappings.xml configuration"
	einfo "file is no longer required to correctly mount fstab entries which"
	einfo "use symbolic links.  You may safely remove this file if desired."
	einfo "However, HAL typically does not correctly deal with fstab"
	einfo "entries of this nature, therefore it is strongly recommanded that"
	einfo "you have real device names (i.e. not symlinks) in /etc/fstab."
	echo

	einfo "By default, Ivman will mount any removable disks as they are"
	einfo "attached.  If you want Ivman to do more, such as hibernating"
	einfo "your laptop when the lid is closed or when the battery is low,"
	einfo "look at the configuration files in /etc/ivman/ ."
}
